<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_shape"
        android:icon="@mipmap/shape"
        android:title="Songs"/>

    <item
        android:id="@+id/navigation_events"
        android:icon="@mipmap/event_icon"
        android:title="Albums"/>

    <item
        android:id="@+id/navigation_group"
        android:icon="@mipmap/group"
        android:title="Artists"/>

    <item
        android:id="@+id/navigation_artists"
        android:icon="@mipmap/profile"
        android:title="Artists"/>

</menu>